slint-ui: Window
Interface Window
This type represents a window towards the windowing system, that's used to render the scene of a component. It provides API to control windowing system specific aspects such as the position on the screen.
interface Window {
    fullscreen: boolean;
    logicalPosition: Point;
    logicalSize: Size;
    maximized: boolean;
    minimized: boolean;
    physicalPosition: Point;
    physicalSize: Size;
    get visible(): boolean;
    hide(): void;
    requestRedraw(): void;
    show(): void;
}
Index
Properties
fullscreen
logicalPosition
logicalSize
maximized
minimized
physicalPosition
physicalSize
Accessors
visible
Methods
hide
requestRedraw
show
Properties
fullscreen
fullscreen: boolean
Gets or sets the window's fullscreen state *
logicalPosition
logicalPosition: Point
Gets or sets the logical position of the window on the screen.
logicalSize
logicalSize: Size
Gets or sets the logical size of the window on the screen,
maximized
maximized: boolean
Gets or sets the window's maximized state *
minimized
minimized: boolean
Gets or sets teh window's minimized state *
physicalPosition
physicalPosition: Point
Gets or sets the physical position of the window on the screen.
physicalSize
physicalSize: Size
Gets or sets the physical size of the window on the screen,
Accessors
visible
get visible(): boolean
Returns the visibility state of the window. This function can return false even if you previously called show() on it, for example if the user minimized the window.
Returns boolean
Methods
hide
hide(): void
Hides the window, so that it is not visible anymore.
Returns void
requestRedraw
requestRedraw(): void
Issues a request to the windowing system to re-render the contents of the window.
Returns void
show
show(): void
Shows the window on the screen. An additional strong reference on the associated component is maintained while the window is visible.
Returns void
